<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='911' inline='true' name='federated.0d9p2cw0tk064513x08tj054mzgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='911' name='textscan.1n1th440mndo9512oeonw0zdadtz'>
            <connection class='textscan' directory='C:/Users/user/Desktop/tableau data' filename='911.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n1th440mndo9512oeonw0zdadtz' name='911.csv' table='[911#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='lat' ordinal='0' />
            <column datatype='real' name='lng' ordinal='1' />
            <column datatype='string' name='desc' ordinal='2' />
            <column datatype='integer' name='zip' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='datetime' name='timeStamp' ordinal='5' />
            <column datatype='string' name='twp' ordinal='6' />
            <column datatype='string' name='addr' ordinal='7' />
            <column datatype='integer' name='e' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeStamp]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twp]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_611645169877037059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=COUNT([zip])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='911.csv' datatype='table' name='[__tableau_internal_object_id__].[911.csv_73F7287A8E374654AF57E58CC5480948]' role='measure' type='quantitative' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='E' datatype='integer' name='[e]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='datetime' name='[timeStamp]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Twp' datatype='string' name='[twp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category of calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category of calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0d9p2cw0tk064513x08tj054mzgs' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9p2cw0tk064513x08tj054mzgs'>
            <column-instance column='[timeStamp]' derivation='Month' name='[mn:timeStamp:ok]' pivot='key' type='ordinal' />
            <column caption='Time Stamp' datatype='datetime' name='[timeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[timeStamp]' derivation='Year' name='[yr:timeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d9p2cw0tk064513x08tj054mzgs].[yr:timeStamp:ok]</rows>
        <cols>[federated.0d9p2cw0tk064513x08tj054mzgs].[mn:timeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0d9p2cw0tk064513x08tj054mzgs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d9p2cw0tk064513x08tj054mzgs'>
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9p2cw0tk064513x08tj054mzgs].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9p2cw0tk064513x08tj054mzgs].[Latitude (generated)]</rows>
        <cols>[federated.0d9p2cw0tk064513x08tj054mzgs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
